FROM python:3.9-slim AS builder

WORKDIR /app

COPY src/requirements.txt .

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY src/app/ /app/app/
COPY src/run.py /app/

ENV PATH="/opt/venv/bin:$PATH"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/ping || exit 1

EXPOSE 5000

CMD ["python", "run.py"]