# Build stage
FROM python:3.9-slim AS builder

WORKDIR /app

COPY requirements.txt .

# Install dependencies into a virtual environment
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.9-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy the virtual environment
COPY --from=builder /opt/venv /opt/venv

# Set the PATH variable to use the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Add container health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/ping || exit 1

EXPOSE 5000

CMD ["python", "/app/app.py"]
